import {Component} from 'react';
import {products} from './data.js';
class App extends Component{
render(){
  return(
    <div>
      <table border={1}>
        <tr>
          <th>id</th>
          <th>class</th>
          <th>name</th>
          </tr>
          {
            products.map((item)=>{
              return(
                <tr key={item.id}>
                  <td>{item.id}</td>
                  <td>{item.class}</td>
                  <td>{item.name}</td>
                </tr>
              )

            })
            
          }
      </table>
    </div>
  )
}
}
export default App;
data.js
export const products=[
{
 id:1,
 class:3,
 name:"haseee"
},
{
    id:2,
    class:3,
    name:"yaseee"
}
]
