import "./styles.css";
import { useState } from "react";

export default function App() {
  const [count, setCount] = useState(0);
  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <h1>{count}</h1>

      <h2>Start editing to see some magic happen!</h2>
      <button
        onClick={() => {
          setCount(count + 1);
        }}
      >
        add
      </button>
      <button
        onClick={() => {
          setCount(count - 1);
        }}
      >
        sub
      </button>
      <button
        onClick={() => {
          setCount(count * 2);
        }}
      >
        double
      </button>
    </div>
  );
}
