<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #container1,#container2{
                display:inline-block;
                height:400px;
                width:500px;
                border: 3px solid black;
                border-radius:3px;
                

        }
        #image1{
            background:url('https://source.unsplash.com/random/300x300');
            height:300px;
                width:400px;
                border: 2px solid red;
                border-radius:2px;
                top:5px;
           left:5px;

            cursor:pointer;
        }
        #image1:hover{
           border:2 px dashed solid blue;
        }
    </style>
</head>
<body>
    <div id="container1" ondragover="allowDrop(event)" ondrop="drop(event)">
        <div id="image1" draggable="true" ondragstart="drag(event)"></div>
    </div>
    <div id="container2" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    <script>
        function allowDrop(e){
            e.preventDefault();
        }
        function drag(e){
            e.dataTransfer.setData('image1',e.target.id);
        }
        function drop(e){
            e.preventDefault();
            var data=e.dataTransfer.getData('image1');
            e.target.appendChild(document.getElementById(data));
        }
    </script>
</body>
</html>